\select@language {french}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}It\IeC {\'e}ration 1}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Recherche et premi\IeC {\`e}re approche}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition des besoins/Sp\IeC {\'e}cification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Recherches}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Choix des librairies et outils}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition des classes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classe Partition}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Classe Notes}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Classe GenerateurSon}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}OuvrirFichierLy}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Perspectives pour la suite}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}It\IeC {\'e}ration 2}{7}{chapter.2}
\contentsline {part}{\hbox to\@tempdima {\hfil }Annexes}{8}{Item.2}
\contentsline {chapter}{\numberline {A}Liens utiles}{9}{appendix.A}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{10}{section*.5}
\contentsline {paragraph}{Mots cl\IeC {\'e} :}{10}{section*.6}
\contentsline {paragraph}{Abstract :}{10}{section*.7}
\contentsline {paragraph}{Keywords :}{10}{section*.8}
