\select@language {french}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Premi\IeC {\`e}re version du projet}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Recherche et premi\IeC {\`e}re approche}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition des besoins/Sp\IeC {\'e}cification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Recherches}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Langage de programmation}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition des classes}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classe Partition}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Classe Notes}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Classe GenerateurSon}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}OuvrirFichierLy}{5}{subsection.1.2.4}
\contentsline {part}{\hbox to\@tempdima {\hfil }Annexes}{6}{chapter*.3}
\contentsline {chapter}{\numberline {A}Liens utiles}{7}{appendix.A}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}{section*.4}
\contentsline {paragraph}{Mots cl\IeC {\'e} :}{8}{section*.5}
\contentsline {paragraph}{Abstract :}{8}{section*.6}
\contentsline {paragraph}{Keywords :}{8}{section*.7}
