\select@language {french}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Premi\IeC {\`e}re version du projet}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Recherche et premi\IeC {\`e}re approche}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition des besoins/Sp\IeC {\'e}cification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Recherches}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Choix des librairies et outils}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition des classes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classe Partition}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Classe Notes}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Classe GenerateurSon}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}OuvrirFichierLy}{6}{subsection.1.2.4}
\contentsline {part}{\hbox to\@tempdima {\hfil }Annexes}{7}{chapter*.4}
\contentsline {chapter}{\numberline {A}Liens utiles}{8}{appendix.A}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{9}{section*.5}
\contentsline {paragraph}{Mots cl\IeC {\'e} :}{9}{section*.6}
\contentsline {paragraph}{Abstract :}{9}{section*.7}
\contentsline {paragraph}{Keywords :}{9}{section*.8}
